<?xml version="1.0"?>
<config>
    <modules>
        <Hellothemes_Priceslider>
            <active>true</active>
            <codePool>local</codePool>
        </Hellothemes_Priceslider>
    </modules>
</config> 