<?xml version="1.0"?>
<!-- 
/**
 * @autor W3ITSolutions
 */
-->
<layout version="0.1.0">
    <adminhtml_bancos_index>
        <reference name="content">
            <block type="crudbcc/adminhtml_bancos" name="crudbccb" />
        </reference>
    </adminhtml_bancos_index>
    <adminhtml_tarjetas_index>
        <reference name="content">
            <block type="crudbcc/adminhtml_tarjetas" name="crudbcct" />
        </reference>
    </adminhtml_tarjetas_index>
</layout>