<?xml version="1.0"?>
<!--
/**
 * Altima Lookbook Free Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Altima
 * @package    Altima_LookbookFree
 * @author     Altima Web Systems http://altimawebsystems.com/
 * @email      support@altima.net.au
 * @copyright  Copyright (c) 2012 Altima Web Systems (http://altimawebsystems.com/)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.0">
    <lookbook_adminhtml_lookbook_index>
        <reference name="content">
            <block type="lookbook/adminhtml_lookbook" name="lookbook" />
        </reference>
    </lookbook_adminhtml_lookbook_index>
     <lookbook_adminhtml_lookbook_edit>
        <reference name="head">
                <action method="addCss"><stylesheet>lookbook/css/annotation.css</stylesheet></action>
                <action method="addCss"><stylesheet>lookbook/css/fileuploader.css</stylesheet></action>
                 <action method="addJs"><script>jquery/jquery-1.8.2.min.js</script></action>
		         <action method="addJs"><script>jquery/jquery.noconflict.js</script></action>                 
                 <action method="addJs"><script>lookbook/jquery-ui-1.9.1.js</script></action>
                 <action method="addJs"><script>lookbook/jquery.annotate.js</script></action>
                 <action method="addJs"><script>lookbook/fileuploader.js</script></action>
                 <action method="addJs"><script>lookbook/json2.min.js</script></action>
        </reference>
    </lookbook_adminhtml_lookbook_edit>
</layout>