<?xml version="1.0" encoding="UTF-8"?>
<config>
	<sections>
		<payment>
			<groups>
				<modulodepago2 translate="label comment" module="paygate">
					<label>Todo Pago v1.0.3</label>
					<front-end>text</front-end>
					<sort_order>2</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<comment>Activa y desactiva el módulo de pago</comment>
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>

						<header_http>
							<comment>Ingresar el contenido del campo API Keys (Credenciales) del Portal de TodoPago. Ejemplo: "PRISMA 912EC803B2CE49E4A541068D495AB570"</comment>
								<label>API Keys</label>
								<frontend_type>text</frontend_type>
								<sort_order>15</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</header_http>
							<title translate="label">
								<label>Nombre a mostrar en front end</label>
								<comment>Nombre con el que aparecera el Medio de Pago
								</comment>
								<frontend_type>text</frontend_type>
								<sort_order>40</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</title>
							<cs_verticales translate="label">
								<label>Segmento del Comercio</label>
								<frontend_type>select</frontend_type>
								<source_model>modulodepago2/system_config_source_csverticales
								</source_model>
								<comment>La elección del segmento determina los tipos de datos a enviar</comment>
								<sort_order>42</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</cs_verticales>
							<!--<cs_canaldeventa translate="label">
								<label>Canal de Ingreso del Pedido</label>
								<frontend_type>select</frontend_type>
								<source_model>modulodepago2/system_config_source_cscanalesdeventa
								</source_model>
								<comment></comment>
								<sort_order>43</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</cs_canaldeventa>-->
							<cs_deadline translate="label">
								<label>Dead Line</label>
								<frontend_type>text</frontend_type>
								<comment><![CDATA[días máximos para la entrega]]></comment>
								<sort_order>44</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</cs_deadline>

							<modo_test_prod translate="label">
								<comment>Debe ser cofigurado en CONFIGURACION - AMBIENTE DEVELOPERS / PRODUCCION</comment>
								<label>Ambiente Developers o Producción</label>
								<frontend_type>select</frontend_type>
								<source_model>modulodepago2/system_config_source_testproduccion</source_model>
								<sort_order>50</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</modo_test_prod>

							<todopago_modo translate="label" type="group">
								<label>CONFIGURACION - AMBIENTE DEVELOPERS / PRODUCCION</label>
								<sort_order>80</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
								<fields>
									<label_produccion>
										<label><![CDATA[<b><u>Ambiente Producción:
										</b></u>]]></label>
										<frontend_type>label</frontend_type>
										<sort_order>81</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</label_produccion>
									<idstore>
										<label>Nro. de Comercio - Merchant ID</label>
										<validate>validate-length maximum-length-8
										</validate>
										<comment>Número de Comercio provisto por Todo Pago</comment>
										<frontend_type>text</frontend_type>
										<sort_order>84</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</idstore>
									<codigo_seguridad>
										<label>Security code</label>
										<comment>API Keys sin PRISMA/TODOPAGO y sin espacio</comment>
										<frontend_type>password</frontend_type>
										<sort_order>85</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</codigo_seguridad>
									<label_test>
										<label><![CDATA[<b><u>Ambiente Developers:
										</b></u>]]></label>
										<frontend_type>label</frontend_type>
										<sort_order>86</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</label_test>

									<idstore_test>
										<label>Nro. de Comercio - Merchant ID (Developers)</label>
										<validate>validate-length  maximum-length-8
										</validate>
										<comment>Número de Comercio provisto por Todo Pago</comment>
										<frontend_type>text</frontend_type>
										<sort_order>89</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</idstore_test>

									<codigo_seguridad_test>
										<label>Security code (Developers)</label>
										<comment>API Keys sin PRISMA/TODOPAGO y sin espacio</comment>
										<frontend_type>password</frontend_type>
										<sort_order>90</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</codigo_seguridad_test>
								</fields>
							</todopago_modo>

							<todopago_avanzada translate="label" type="group">
								<label>CONFIGURACION - ESTADOS DEL PEDIDO</label>
								<frontend_type>text</frontend_type>
								<sort_order>500</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
								<fields>
									<order_status translate="label">
										<label>Estado del Pedido cuando la transacción esta "en proceso"
										</label>
										<comment>Para pagos con tarjetas de crédito mientras espera respuesta del gateway</comment>
										<frontend_type>select</frontend_type>
										<source_model>adminhtml/system_config_source_order_status
										</source_model>
										<sort_order>510</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</order_status>

									<order_aprov translate="label">
										<label>Estado del Pedido cuando la transacción fue Aprobada por el medio de pago
										</label>
										<comment>Estado final de la informado por el medio de pago</comment>
										<frontend_type>select</frontend_type>
										<source_model>modulodepago2/system_config_source_processingstatuses
										</source_model>
										<sort_order>520</sort_order>
										<show_in_default>1</show_in_default>
										<show_in_website>1</show_in_website>
										<show_in_store>1</show_in_store>
									</order_aprov>
								<!--<invoice>
									<label>Generar factura automáticamente</label>
									<comment>Cuando se llega al estado final anterior genera la factura
									</comment>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno
									</source_model>
									<sort_order>580</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</invoice>-->


								<estado_offline>
									<label>Estado del Pedido para "Cupon Emitido Pendiente de Pago"
									</label>
									<comment></comment>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_order_status
									</source_model>
									<sort_order>540</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</estado_offline>

								<estado_denegada>
									<label>Estado del pedido cuando la transacción fue Rechazada por el medio de pago
									</label>
									<comment>Cuando por cualquier motivo la transacción fue denegada</comment>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_order_status
									</source_model>
									<sort_order>550</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</estado_denegada>

							</fields>
						</todopago_avanzada>
												
						<todopago_servicio translate="label" type="group">
							<label>CONFIGURACION - SERVICIO</label>
							<frontend_type>text</frontend_type>
							<sort_order>600</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<fields>
								<settimeoutvalue translate="label">
									<label>Time Out del Servicio de Pago
									</label>
									<frontend_type>text</frontend_type>
									<sort_order>610</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</settimeoutvalue>
								<certificado_pem translate="label">
									<label>ruta donde se encuentra el certificado</label>
									<frontend_type>text</frontend_type>
									<sort_order>610</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</certificado_pem>
								<proxyhost translate="label">
									<label>Proxy URL</label>
									<comment>Dato adicional en los casos que se utilice algún proxy</comment>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</proxyhost>
								
								<proxyport translate="label">
									<label>Proxy Port</label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</proxyport>
								
								<proxyuser translate="label">
									<label>Proxy User</label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</proxyuser>
								
								<proxypassword translate="label">
									<label>Proxy Password</label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</proxypassword>				

							</fields>
						</todopago_servicio>
					</fields>
				</modulodepago2>
			</groups>
		</payment>
	</sections>
</config>

